# java-jenkins-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
